#VITE_ENV=development
#接口访问地址
VITE_API_BASE_URL=http://172.19.1.22:3000
#图片资源地址
VITE_IMG_BASE_URL=http://172.19.1.22:3000
#应用地址 用于支付
VITE_APP_URL=http://172.19.1.22:3000
# websocket地址
VITE_WSS_BASE_URL=ws://172.19.1.22:3000