#VITE_ENV=production
#接口访问地址
VITE_API_BASE_URL=https://rongmah.aitrackcore.com/api/
# websocket地址
VITE_WSS_BASE_URL=wss://rongmah.aitrackcore.com/im/
#图片资源地址
VITE_IMG_BASE_URL=https://rongmah-wms-res-prod.s3.ap-southeast-5.amazonaws.com/

